[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --verbose --cov=src/dogputer
markers =
    unit: Unit tests
    integration: Integration tests
    ui: User interface tests
